SECRET_KEY="MU_zu6xsd2CloIaypCvNkg+xTYgAsmsMaFWeJdM6OJ/wcN7H4V6TeZaCXeG3m8gzd4E+qiKG3JGaURYkDR/+WQpY137Ol/hhlMS5IVZh/cxvFC9SkQO"
NEXT_PUBLIC_API_URL=https://greenhills-api.onrender.com/api/v1
CLOUDINARY_URL=cloudinary://276432736289382:w4-la2YP-IkbuUbvD2zX-Uu6aC0@dbqwmndns
MONGO_URI="mongodb+srv://yvonmu2:QVQ5iPz3nVoAQuUh@cluster0.zpc243t.mongodb.net/RDF_RECRUITMENT_DB?retryWrites=true&w=majority"
MAIL_SERVICE= gmail
APP_PORT=4000
# MONGO_URI=mongodb://localhost:27017/GHA
JWT_SECRET=MU_zu6xsd2CloIaypCvNkg+xTYgAsmsMaFWeJdM6OJ/wcN7H4V6TeZaCXeG3m8gzd4E+qiKG3JGaURYkDR/+WQpY137Ol/hhlMS5IVZh/cxvFC9SkQO
